
<!DOCTYPE html>
<head>
    <title>Allocation View</title>
    <meta charset="utf-8">

    <style>
        *       { padding:0; margin:0; border:0; font-size: 24px; font-family: monospace; }
        div     { word-break: break-all; width: 400px; height: 100%; border: 1px solid gray; }
        a:hover { cursor: pointer; }
    </style>
</head>
<body>

<div>
<a title='unused
'>&#9634;</a><br><a title='unused
'>&#9634;</a><br><a title='struct mini::box::Array<struct mini::res::Texture<32,32,4>,2,1,unsigned int,void>
'>&#9639;</a><a title='unused
'>&#9634;</a><a title='unused
'>&#9634;</a><br><a title='struct mini::box::Array<struct mini::res::Texture<1024,1024,4>,2,1,unsigned int,void>
'>&#9639;</a></div></body>